<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Test work</title>
	<link rel="stylesheet" href="./assets/css/app.css">
	
</head>
<body>
	<section class="top_carousel">
		<div class="container">
			<h1>What is included</h1>
			<div class="carouselNav carousel_nav ferdinand_effect">
				<span class="menu_link">Mobile apps for passengers </span>
				<span class="menu_link">Mobile apps for drivers </span>
				<span class="menu_link">Web interface for passengers </span>
				<span class="menu_link">Dispatcher panel</span>
				<span class="menu_link">B2B interface </span>
				<span class="menu_link">Admin panel for you and your team</span>
			</div>
			<div class="navigation">
				<span class="pageInfo"></span>
			</div>			
			<div class="carouselContent carousel_content">
				<div>
					<div class="carousel_item flex_wrapper">
						<div class="img_container">
							<img src="./assets/images/mac.png" alt="">
						</div>
						<div class="descr_container">
							<div class="descrItem">
								<span class="descrItem__title">Ordering web app</span>
								<p class="descrItem__txt">
									Web interface with the same functionality as the mobile app for a customer, that allows user to login and order a ride. Ability to create a new order, view rides history, edit personal details, manage credit cards, etc.
								</p>
							</div>
							<div class="descrItem">
								<span class="descrItem__title">Marketing site</span>
								<p class="descrItem__txt">
									Web interface with the same functionality as the mobile app for a customer, that allows user to login and order a ride. Ability to create a new order, view rides history, edit personal details, manage credit cards, etc.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="carousel_item flex_wrapper reverse">
						<div class="img_container">
							<img src="https://picsum.photos/700/300?image=2" alt="">
						</div>
						<div class="descr_container">
							<div class="descrItem">
								<span class="descrItem__title">Ordering web app</span>
								<p class="descrItem__txt">
									Web interface with the same functionality as the mobile app for a customer, that allows user to login and order a ride. Ability to create a new order, view rides history, edit personal details, manage credit cards, etc.
								</p>
							</div>
							<div class="descrItem">
								<span class="descrItem__title">Marketing site</span>
								<p class="descrItem__txt">
									Web interface with the same functionality as the mobile app for a customer, that allows user to login and order a ride. Ability to create a new order, view rides history, edit personal details, manage credit cards, etc.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div><img src="https://picsum.photos/500/300?image=2" alt=""></div>
				<div><img src="https://picsum.photos/500/300?image=3" alt=""></div>
				<div><img src="https://picsum.photos/500/300?image=4" alt=""></div>
				<div><img src="https://picsum.photos/500/300?image=5" alt=""></div>
			</div>
		</div>
	</section>
	<section class="range_slider">
		<div class="container">
			<h1>Pay Only For What You Need</h1>
			<div class="range_wrapper">
				<p class="title">Orders/month</p>
				<input type="range" min="0" max="9" step="1" class="rangeslider" data-rangeslider>
			</div>			
		</div>		
	</section>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="./assets/js/vendor/rangeslider.min.js" type="text/javascript"></script>
	<script src="./assets/js/vendor/slick.min.js" type="text/javascript"></script>		
	<script src="./assets/js/app/slickInit.js" type="text/javascript"></script>
	<script src="./assets/js/app/rangeInit.js" type="text/javascript"></script>
</body>
</html>